# Block localizations
tile.bluOre.name=Blu Ore
tile.aluminiumOre.name=Aluminium Ore
tile.copperOre.name=Copper Ore
tile.tinOre.name=Tin Ore
tile.leadOre.name=Lead Ore
tile.rhodiumOre.name=Rhodium Ore
tile.remboniteOre.name=Rembonite Ore
tile.silverOre.name=Silver Ore
tile.fossilOre.name=Fossil Ore
tile.tungstenOre.name=Tungsten Ore
tile.nickelOre.name=Nickel Ore
tile.bluMachineBlock.name=Blu Machine Block
tile.energisedMachineBlock.name=Energised Machine Block
tile.eridianMachineBlock.name=Eridian Machine Block
tile.alloyFurnaceIdle.name=Alloy Furnace
tile.alloyFurnaceActive.name=Alloy Furnace
tile.abyssStone.name=Abyss Stone
tile.colouredStone.name=Stone
tile.cadmiumOre.name=Cadmium Ore
itemGroup.blutech=BluTech

#Item localizations
item.bluDust.name=Blu Dust
item.bluAlloyIngot.name=Blu Alloy Ingot
item.aluminiumIngot.name=Aluminium Ingot
item.leadIngot.name=Lead Ingot
item.copperIngot.name=Copper Ingot
item.tinIngot.name=Tin Ingot
item.rembonite.name=Rembonite
item.eridian.name=Eridian
item.headron.name=Headron
item.steelIngot.name=Steel Ingot
item.silverIngot.name=Silver Ingot
item.tungstenIngot.name=Tungsten Ingot
item.nickelIngot.name=Nickel Ingot
item.cocusTablet.name=Cocus Tablet
item.ironBrick.name=Iron Infused Brick
item.goldBrick.name=Gold Infused Brick
item.diamondBrick.name=Diamond Infused Brick
item.remboniteBrick.name=Rembonite Infused Brick
item.stoneBrick.name=Stone Brick
item.ironNugget.name=Iron Nugget
item.diamondNugget.name=Diamond Nugget
item.remboniteNugget.name=Rembonite Nugget
item.energizedIngot.name=Energized Ingot
item.bluAlloyBlend.name=Blu Alloy Blend
item.energizedBlend.name=Energized Blend
item.eridianBlend.name=Eridian Blend
item.dimPosUnit.name=Dimensional Positioning Unit