# Block localizations
tile.bluOre.name=Blu Ore
tile.aluminiumOre.name=Aluminium Ore
tile.copperOre.name=Copper Ore
tile.tinOre.name=Tin Ore
tile.leadOre.name=Lead Ore
tile.rhodiumOre.name=Rhodium Ore
tile.remboniteOre.name=Rembonite Ore
tile.silverOre.name=Silver Ore
tile.fossilOre.name=Fossil Ore
tile.tungstenOre.name=Tungsten Ore
tile.nickelOre.name=Nickel Ore
itemGroup.blutech=BluTech

#Item localizations
item.bluDust.name=Blu Dust
item.bluAlloyIngot.name=Blu Alloy Ingot
item.aluminiumIngot.name=Aluminium Ingot
item.leadIngot.name=Lead Ingot
item.copperIngot.name=Copper Ingot
item.tinIngot.name=Tin Ingot
item.rembonite.name=Rembonite
item.eridian.name=Eridian
item.headron.name=Headron
item.steelIngot.name=Steel Ingot
item.silverIngot.name=Silver Ingot
item.tungstenIngot.name=Tungsten Ingot
item.nickelIngot.name=Nickel Ingot