# Block localizations
tile.bluOre.name=Blu Ore
tile.copperOre.name=Copper Ore
tile.tinOre.name=Tin Ore
tile.leadOre.name=Lead Ore
tile.silverOre.name=Silver Ore
tile.fossilOre.name=Fossil Ore
tile.bluMachineBlock.name=Blu Machine Chassis
tile.alloyFurnaceIdle.name=Alloy Furnace
tile.alloyFurnaceActive.name=Alloy Furnace
tile.abyssStone.name=Abyss Stone
itemGroup.blutech=BluTech

#Item localizations
item.bluDust.name=Blu Dust
item.bluAlloyIngot.name=Blu Alloy Ingot
item.leadIngot.name=Lead Ingot
item.copperIngot.name=Copper Ingot
item.tinIngot.name=Tin Ingot
item.eridian.name=Eridian
item.silverIngot.name=Silver Ingot
item.cocusTablet.name=Cocus Tablet
item.ironBrick.name=Iron Infused Brick
item.goldBrick.name=Gold Infused Brick
item.diamondBrick.name=Diamond Infused Brick
item.stoneBrick.name=Stone Brick
item.ironNugget.name=Iron Nugget
item.diamondNugget.name=Diamond Nugget
